# GatewayIDE

./: .gitignore  GatewayIDE.lnk  GatewayIDE.sln  README.md  Textdokument (neu).txt  build-win.bat  demoenv.env  pyproject.toml
GatewayIDE.App/: App.axaml  Converters.cs  GatewayIDE.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
GatewayIDE.App/Services/AI/: AIClientService.cs
GatewayIDE.App/Services/Processes/: DockerService.cs
GatewayIDE.App/ViewModels/: MainWindowViewModel.cs
backend/: agent.py  bootstrap.py  main.py  reset_utils.py
backend/agent_core/: agent_blueprint.json  agents.py  core.py  core_agents.json  demo_adapter.py  hma_config.py  konstruktor.py  llm_adapter.py  messaging.py  messaging_protocol.py  pbuffer.py  router.py  speaker.py  tool_reg.py
backend/agent_core/agent/: executer.py  return_agent.py
backend/agent_core/agents/: base.py  brain.py  (+4 more)
backend/legacy/: bootstrap.py  core.py  groupchat_manager.py  prompts.py  tools.py
backend/memory/: README.md  __init__.py  graph_api.py  graph_utils.py  manager.py  memory.py  memory_tools.py  memory_utils.py  memory_wrapper.py  memory_zep_graph.py  memory_zep_thread.py  thin facade.txt
backend/routes/: agent_hq.py  agents.py  apis.txt  chat_api.py  conference.py  library_api.py  memory_api.py  reset_api.py  settings.py  status_api.py  websocket.py  ws_utils.py
deploy/: gateway-compose.yml
deploy/pbuffer/: 1763092498_task_60e4c412-77e5-4a6d-998b-1c78532e880c.txt  1763094568_task_cedfbbd9-420c-4475-801b-e9ebde690572.txt  1763100538_user_b9490f25-c50e-449d-a2e3-3043a25d76dd.txt  1763174024_user_f923205c-93de-4fdc-bbf4-f2ed11adb289.txt  1763473832_user_6340cf15-1e73-49f4-801b-d1f8502a63df.txt  1763473904_user_481a7026-02d7-4d57-ab7c-4002b8b7df84.txt  1763473935_user_bcd0bdbf-6165-4de2-8031-9a7e4e97aec6.txt  1763473974_user_818e497b-ca46-46cd-b75e-db5b095ca7db.txt  1763474007_user_6dae723b-69b2-44cf-a89b-78f2613e791d.txt  1763474059_user_f48b897c-7b86-487f-8cfc-006be80f33f5.txt
deploy/scripts/: Dockerfile.ai
docs/: ARCHITECTURE.md  Filestrukture.md  GatewayIDE.txt  GatewayIDE_Legacy_Reintegration.md  agenten_dashboard_doku.md  agenten_ui_architektur.md  offene punkte.txt  root.md
docs/legacy/: Textdokument (neu).txt  agent_settings_architektur.md  root.md  strategischer_lageplan_framework.md  ui & logs.md  ui_framework_design.md
docs/status/: GatewayIDE_2025_11_08.md
pbuffer/: 01db5954-012c-4c62-ad00-22b778d3a1f6_1761028755_user.txt  3c8f8fae-c508-42ab-bdaa-f5369365fb52_1761031403_user.txt  533f9245-fbf6-46cf-9df6-9effb26ed4e6_1761030946_user.txt  8094281b-092d-4011-9534-01e6a96a19fa_1761030357_user.txt  83175c3d-554c-4b8d-b0d1-7e532cf2b876_1761027870_user.txt  9126f587-022d-4dde-810b-f097fb0e4b6d_1761029197_user.txt  b8519776-7725-42cb-a74e-c245a2761dc5_1761042079_user.txt  bb7364e2-e928-428b-9a5a-bc59a785abf5_1761028158_user.txt  be338a86-5e55-4bda-8287-35172e7cfcdf_1761027270_user.txt  c57e02b0-d92d-43e2-93ea-2646cea4e804_1761029211_user.txt
protos/: ai_service.proto
src/GatewayIDE.App/: App.axaml.cs  GatewayIDE.App.csproj  MainWindow.axaml
src/GatewayIDE.App/Services/AI/: AIClientService.cs
src/GatewayIDE.App/Services/Processes/: DockerService.cs  ProcessManager.cs
src/GatewayIDE.App/ViewModels/: DelegateCommand.cs  MainWindowViewModel.cs
(+21 files in other folders)
