<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GatewayIDE.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />  <!-- NEU -->
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0" PrivateAssets="All" />
  </ItemGroup>

  <!--
    Harter Reset: entferne JEGLICHE evtl. implizite/übernommene includes
    für .axaml, dann explizit nur die 2 echten Dateien einbinden.
  -->
  <ItemGroup>
    <AvaloniaXaml Remove="**\*.axaml" />
    <AvaloniaResource Remove="**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="App.axaml" />
    <AvaloniaXaml Include="MainWindow.axaml" />
  </ItemGroup>

  <!-- Assets separat -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- gRPC-Client aus zentraler .proto -->
  <ItemGroup>
    <Protobuf Include="..\\..\\Protos\\ai_service.proto"
              GrpcServices="Client"
              ProtoRoot="..\\..\\Protos" />
  </ItemGroup>
</Project>
