class ZepMemory:
    def __init__(self, client: AsyncZep, user_id: str, thread_id: str | None = None, *, graph_id: str | None = None):
        ...

    # ---- Threads ----
    async def thread_create(self) -> str: ...
    async def thread_get(self, thread_id: str | None = None) -> dict: ...
    async def thread_add_messages(self, messages: list[dict], *, summarize_long=True) -> None: ...
    # optional:
    async def thread_search(self, query: str, **kwargs) -> list[dict]: ...

    # ---- Graph ----
    async def graph_add(self, payload: dict | list[dict]) -> list[str]: ...
    async def graph_search(self, query: str, *, top_k: int = 8, scope: str | None = None,
                           min_fact_rating: float | None = None, center_node_uuid: str | None = None,
                           filters: dict | None = None, **passthrough) -> list[dict]: ...
    # optional:
    async def graph_get(self, uuid: str) -> dict: ...
