<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GatewayIDE.App</AssemblyName>
    <UseGrpc>false</UseGrpc>
  </PropertyGroup>

  <!-- EIN gemeinsamer Paketblock, keine Duplikate -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />

    <PackageReference Include="Grpc.Tools" Version="2.63.0" PrivateAssets="All" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
  </ItemGroup>

  <!-- XAML: erst alles entfernen, dann explizit einbinden -->
  <ItemGroup>
    <AvaloniaXaml Remove="**\*.axaml" />
    <AvaloniaResource Remove="**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="App.axaml" />
    <AvaloniaXaml Include="MainWindow.axaml" />
  </ItemGroup>

  <!-- Assets -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- gRPC-Client: .proto aus der SLN-Wurzel -->
  <ItemGroup>
    <!-- Pfade relativ zum Projektordner -->
    <Protobuf Include="$(MSBuildProjectDirectory)\..\Protos\ai_service.proto"
              GrpcServices="Client"
              ProtoRoot="$(MSBuildProjectDirectory)\..\Protos" />
  </ItemGroup>
</Project>
